<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Framework\Event.Framework\Event.Framework.csproj" />
    <ProjectReference Include="..\..\03-Infrastructures\Event.FakeInfrastructures\Event.FakeInfrastructures.csproj" />
    <ProjectReference Include="..\..\04-ApplicationService\Event.Service\Event.Service.csproj" />
  </ItemGroup>

</Project>
