# DDDEventSourcing

DDD/SolutionDDD/: SolutionDDD.sln
DDD/SolutionDDD/00. Framework/Framework.Domain/ApplicationServices/: ICommandHandler.cs
DDD/SolutionDDD/00. Framework/Framework.Domain/Data/: IAggregateStore.cs  IEventSource.cs
DDD/SolutionDDD/00. Framework/Framework.Domain/Entieis/: BaseAggregateRoot.cs  BaseEntity.cs
DDD/SolutionDDD/00. Framework/Framework.Domain/Events/: IEvent.cs
DDD/SolutionDDD/00. Framework/Framework.Domain/Exceptions/: InvalidEntityStateException.cs
DDD/SolutionDDD/01.Core/Bazzar.Core.ApplicationServices/: Bazzar.Core.ApplicationServices.csproj
DDD/SolutionDDD/01.Core/Bazzar.Core.Domain/: Bazzar.Core.Domain.csproj
DDD/SolutionDDD/02. Infrastructures/Bazzar.Infrastructures.Data.EventsSourcings/: Bazzar.Infrastructures.Data.EventsSourcings.csproj  BazzarEventSource.cs
DDD/SolutionDDD/02. Infrastructures/Bazzar.Infrastructures.Data.Fake/: Bazzar.Infrastructures.Data.Fake.csproj
DDD/SolutionDDD/02. Infrastructures/Bazzar.Infrastructures.Data.SqlServer/: AdvertismentDbContext.cs  AdvertismentUnitOfWork.cs  Bazzar.Infrastructures.Data.SqlServer.csproj
DDD/SolutionDDD/02. Infrastructures/Bazzar.Infrastructures.Data.SqlServer/Advertisments/: AdvertisementQueryService.cs  AdvertismentConfig.cs  EfAdvertisementsRepository.cs
DDD/SolutionDDD/02. Infrastructures/Bazzar.Infrastructures.Data.SqlServer/Migrations/: 20210211130423_init.Designer.cs  20210211130423_init.cs  AdvertismentDbContextModelSnapshot.cs
DDD/SolutionDDD/03. EndPoints/Bazzar.Endpoints.API/: Bazzar.Endpoints.API.csproj  Program.cs  Startup.cs
DDD/SolutionDDD/03. EndPoints/Bazzar.Endpoints.API/Controllers/: AddvertismentController.cs  AddvertismentQueryController.cs
DDD/SolutionDDD/03. EndPoints/Bazzar.Endpoints.API/Properties/: launchSettings.json
EventConfig/: EventConfig.sln
EventConfig/01-Framework/Event.Framework/: BaseEntity.cs  IEvent.cs  IEventDispatcher.cs  IEventHadler.cs
EventConfig/02-Core/Event.Domain/: Event.Domain.csproj  IPersonRepository.cs  Person.cs  PersonDeactivated.cs
EventConfig/03-Infrastructures/Event.FakeInfrastructures/: Event.FakeInfrastructures.csproj  FakePerson.cs
EventConfig/04-ApplicationService/Event.Service/: PersonDeactivation.cs  PersonDeactiveSedEmail.cs  PersonDeactiveSedSms.cs
EventConfig/05-EndPoint/Event.EndPoint/: Event.EndPoint.csproj  EventDispatcher.cs  Program.cs
EventConfig/EventSourcing/Event.Sourcing.Person/: BaseEntity.cs  IEvent.cs  Person.cs
EventConfig/EventSourcing/Event.Sourcing.Person/EventStore/: EventData.cs
EventConfig/EventSourcing/Event.Sourcing.Person/Events/: PersonCreated.cs  PersonEmailUpdate.cs
EventConfig/EventSourcing/Event.Sourcing.Person/Repository/: EventDataRepository.cs  IPersonRepository.cs
EventConfig/EventSourcing/UseEventStore/: Program.cs  UseEventStore.csproj
(+38 files in other folders)
