<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Bazzar.Core.ApplicationServices\Bazzar.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02. Infrastructures\Bazzar.Infrastructures.Data.EventsSourcings\Bazzar.Infrastructures.Data.EventsSourcings.csproj" />
    <ProjectReference Include="..\..\02. Infrastructures\Bazzar.Infrastructures.Data.Fake\Bazzar.Infrastructures.Data.Fake.csproj" />
    <ProjectReference Include="..\..\02. Infrastructures\Bazzar.Infrastructures.Data.SqlServer\Bazzar.Infrastructures.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
